<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    .gridbox{
        width: 1000px;
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        font-size: 60px;
    }
    header {
        grid-column: 1/4;
        background: green;
    }

    .box2{
        grid-column: 2/4;
        background-color: yellow;
    }

    .box_b1{
        grid-row: 3/6;
        background-color: aquamarine;
    }

    .box_b2{
        grid-row: 3/4;
        background-color: antiquewhite;
    }
    .box_b3{
        grid-row: 3/5;
        background-color: violet;
    }
    .box_b4{
        grid-row: 4/6;
        background-color: yellowgreen;
    }
    .box_b5{
        grid-row: 5/6;
        background-color: yellow;
    }
    </style>
</head>
<body>
    <div class="gridbox">
        <header>grid</header>
        <div>1</div>
        <div class="box2">2</div>
        <div class="box_b1">b1</div>
        <div class="box_b2">b2</div>
        <div class="box_b3">b3</div>
        <div class="box_b4">b4</div>
        <div class="box_b5">b5</div>
    </div>
</body>
</html>